header {
  height: 100px;
  display: flex;
  align-items: center;
}
.stock {
  size: 50%;
}
.botonera {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.card-title {
  text-align: center;
}
.card {
  width: 100%;
  min-height: 100px;
  max-height: 300px;
}
.card_caja {
  display: flex;
  justify-content: space-between;
}
.buscador {
  margin: 0 auto;
  width: 50%;
  min-width: 200px;
}
.navegador {
  transition: font-size 0.3s ease;
  font-size: 18px;
}
.navegador:hover {
  text-decoration: underline white;
  font-size: 20px;
  color: aqua;
}
.caja {
  display: flex;
  flex-direction: column;
  min-width: 500px;
  overflow: scroll;
  margin: 30px auto;
  max-height: 400px;
  max-width: 700px;
}
.form-select {
  width: 25%;
}
.contenedor_detail {
  display: flex;
  justify-content: space-around;
}
.no_comentarios {
  font-size: 24px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
.img_home{
  display: flex;
  justify-content: center;  
  width: 30%;


}

.img_detail{
  width: 60%;
  margin-top: 5px;
  margin-bottom: 5px;
}
.imagen{
  display: flex;
  justify-content: center;
  height: 120px;
}